0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:12 Tab1 StartNav6 #typed
0:00:12 Tab1 FinishNav6
0:00:12 Tab1 PageLoad
0:00:14 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:49 Tab1 StartNav7 #typed
0:00:49 Tab1 FinishNav7
0:00:49 Tab1 PageLoad
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:33 Tab1 StartNav8 #typed
0:02:33 Tab1 FinishNav8
0:02:33 Tab1 PageLoad
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:52 Tab1 StartNav9 #typed
0:02:52 Tab1 FinishNav9
0:02:52 Tab1 PageLoad
0:02:55 Memory Pressure: Moderate
0:02:59 Tab1 StartNav10 #typed
0:02:59 Tab1 FinishNav10
0:02:59 Tab1 PageLoad
0:03:01 Tab1 StartNav11 #typed
0:03:01 Tab1 FinishNav11
0:03:01 Tab1 PageLoad
0:03:01 Tab1 StartNav12 #typed
0:03:01 Tab1 FinishNav12
0:03:01 Tab1 PageLoad
0:03:02 Tab1 StartNav13 #typed
0:03:02 Tab1 FinishNav13
0:03:02 Tab1 PageLoad
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:21 Tab1 StartNav14 #typed
0:03:21 Tab1 FinishNav14
0:03:21 Tab1 PageLoad
0:03:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
