0:08:52 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:08:52 Tab11 RenderProcessGone
0:08:52 Microsoft.UnloadController.ClearUnloadState
0:08:52 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:08:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:08:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:08:52 Microsoft.UnloadController.ClearUnloadState
0:08:52 Browser11 Close Tab11 at 0
0:08:52 Tab11 WebContentsDestroyed
0:08:52 Microsoft.UnloadController.TabStripEmpty
0:08:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:52 Microsoft.Shutdown.OnWindowClosing
0:08:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:52 Widget Closed: BrowserFrame
0:08:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:52 Microsoft.Shutdown.OnWindowClosing
0:08:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:08:52 Microsoft.Browser_Removed
0:08:52 Microsoft.NewBrowser_Popup
0:08:52 Microsoft.BrowserList.AddBrowser
0:08:52 Browser15 Insert active Tab15 at 0
0:08:52 Tab15 StartNav49 #auto_toplevel
0:08:52 Tab15 StartNav50 #typed
0:08:52 Tab15 FinishNav49
0:08:52 Tab15 PageLoad
0:08:52 Tab15 FinishNav50
0:08:52 Tab15 PageLoad
0:08:53 Tab15 StartNav51 #typed
0:08:53 Tab15 FinishNav51
0:08:53 Tab15 PageLoad
0:08:54 Tab15 StartNav52 #typed
0:08:54 Tab15 FinishNav52
0:08:54 Tab15 PageLoad
0:08:54 Memory Pressure: Moderate
0:08:55 Tab15 StartNav53 #typed
0:08:55 Tab15 FinishNav53
0:08:55 Tab15 PageLoad
0:08:57 Tab15 StartNav54 #typed
0:08:57 Tab15 FinishNav54
0:08:57 Tab15 PageLoad
0:08:59 Tab15 StartNav55 #typed
0:08:59 Tab15 FinishNav55
0:08:59 Tab15 PageLoad
0:09:02 Tab15 StartNav56 #typed
0:09:02 Tab15 FinishNav56
0:09:02 Tab15 PageLoad
0:09:03 Tab15 StartNav57 #typed
0:09:03 Tab15 FinishNav57
0:09:03 Tab15 PageLoad
0:09:04 Memory Pressure: Moderate
0:09:14 Memory Pressure: Moderate
0:09:24 Memory Pressure: Moderate
0:09:30 Tab15 StartNav58 #typed
0:09:30 Tab15 FinishNav58
0:09:30 Tab15 PageLoad
0:09:34 Memory Pressure: Moderate
0:09:44 Memory Pressure: Moderate
0:09:54 Memory Pressure: Moderate
0:10:04 Memory Pressure: Moderate
0:10:14 Memory Pressure: Moderate
0:10:24 Memory Pressure: Moderate
0:10:34 Memory Pressure: Moderate
0:10:44 Memory Pressure: Moderate
0:10:54 Memory Pressure: Moderate
0:11:04 Memory Pressure: Moderate
0:11:14 Memory Pressure: Moderate
0:11:24 Memory Pressure: Moderate
0:11:34 Memory Pressure: Moderate
0:11:44 Memory Pressure: Moderate
0:11:54 Memory Pressure: Moderate
0:12:04 Memory Pressure: Moderate
0:12:14 Memory Pressure: Moderate
0:12:24 Memory Pressure: Moderate
0:12:34 Memory Pressure: Moderate
0:12:44 Memory Pressure: Moderate
0:12:55 Memory Pressure: Moderate
0:13:05 Memory Pressure: Moderate
0:13:15 Memory Pressure: Moderate
0:13:25 Memory Pressure: Moderate
0:13:35 Memory Pressure: Moderate
0:13:45 Memory Pressure: Moderate
0:13:55 Memory Pressure: Moderate
0:14:05 Memory Pressure: Moderate
0:14:15 Memory Pressure: Moderate
0:14:25 Memory Pressure: Moderate
0:14:35 Memory Pressure: Moderate
0:14:45 Memory Pressure: Moderate
0:14:55 Memory Pressure: Moderate
0:15:05 Memory Pressure: Moderate
0:15:15 Memory Pressure: Moderate
0:15:25 Memory Pressure: Moderate
0:15:35 Memory Pressure: Moderate
0:15:45 Memory Pressure: Moderate
0:15:55 Memory Pressure: Moderate
0:16:05 Memory Pressure: Moderate
0:16:15 Memory Pressure: Moderate
0:16:25 Memory Pressure: Moderate
0:16:35 Memory Pressure: Moderate
0:16:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
